/* html파일에서는 main.css만 호출, 
   다른 필요한 css는 main.css가 부름 */
   @import url(font.css);
   body {
       font-family: 'Pretendard', sans-serif;
       font-size: 17px;
       font-weight: 400;
       line-height: 1.5;
       color: #555555;
       word-break: keep-all;/* 단어로 줄바꿈 */
       letter-spacing: -0.01em;
   }
   /* START :: 태그의 기본 스타일 삭제(초기화) */
   h1, h2, h3, h4, h5, h6 {
       font-size: inherit; /*브라우저가 주는 값 무시*/
       font-weight: inherit;
   }
   li {
       list-style: none; /* 앞에 동그라미 삭제 */
   }
   * { /* * 와일드카드로 모든 태그를 의미 */
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   a {
       color: inherit;
       text-decoration: none;
   }
   /* END :: 태그의 기본 스타일 삭제(초기화) */
   .wrapper {
       width: 1260px;
       margin: 0 auto;
   }
   .esg {
    background-image: url(../images/line.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    color: #ffffff;
    /* 색깔코드가 6자리 모두 동일하면 3개로 줄여쓰기 가능 */
}
.esg h1 {
    padding: 220px 0 35px 0;
}
.esg .sub_tit,
.int .sub_tit
.mission .sub_tit {
    font-size: 40px;
    color: #1d1d1d;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -0.03em; /* -30정도 */
    margin: 34px 0 45px 0;
}
.esg .more a {
    border: 1px solid #fff;
    border-radius: 20px;
    padding:  7px 36px 7px 36px;
    display: inline-block;
}
.int {
    margin: 204px 0 0 0;
}
.int h1 {
    color: #00b900;
}
.int .sub_tit {
    color: #1d1d1d;
    margin: 33px 0 45px 0;
}
.int ul {
    margin: 84px 0 0 0;
}
.int ul li {
    font-size: 23px;
    border-bottom: 1px solid #fff;
    padding: 22px 0 17px 0;
}
.int ul li strong {
    font-weight: 700;
    color: #00b900;
}
.mission {
    margin: 127px 0 200px 0;
}
.mission .inner {
    background-image: url(../images/line_test.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 200px;
    color: #fff;
    margin: 0 0 0 0;
}
.mission .cnt {
    color: rgba(255, 255, 255, 0.8); /* opacity 80% */
}
section {
    border-color: #ffffff;
    background-color: #ffffff;
}
 